#System variables
PORT= 5000
NODE_ENV = development

# MongoDB Connection 

MONGO_URI= mongodb+srv://selimyurekli:159753.gs@selim-yurekli.j0xbd.mongodb.net/question-answer?retryWrites=true&w=majority

#JWT
JWT_SECRET_KEY = selimyurekli
JWT_EXPIRE= 10m
#COOKİE

JWT_COOKIE_EXPIRE_TIME = 20s

#PASSWORDTOKEN

FORGOTPASSWORDTOKENEXPIRE=360000s


#SEND MAİL


SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = 
SMTP_PASS = 